@techreport{BE2,
  title={TD – Système simple de reconnaissance de la parole},
  author={E. Dellandréa},
  year={2016},
  institution={Ecole Centrale de Lyon}
}

@INPROCEEDINGS{LPC, 
author={H. Gupta et D. Gupta}, 
booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)}, 
title={LPC and LPCC method of feature extraction in Speech Recognition System}, 
year={2016}, 
pages={498-502}, 
keywords={linear predictive coding;speech recognition;ASR;LPC;LPCC method;automatic speech recognition;feature extraction techniques;Automatic speech recognition;Feature extraction;Hidden Markov models;Mel frequency cepstral coefficient;Speech;Speech processing;Automatic Speech Recognition;Feature Extraction;LPC;LPCC;Speech Recognition}, 
doi={10.1109/CONFLUENCE.2016.7508171}, 
month={Jan},}

 @misc{ wiki:formant,
   author = "Wikipédia",
   title = "Formant --- Wikipédia{,} l'encyclopédie libre",
   year = "2016",
   url = "http://fr.wikipedia.org/w/index.php?title=Formant&oldid=129536012",
   note = "[En ligne; Page disponible le 10-décembre-2016]"
 }